variable "env" {}
variable "vpc_id" {}
variable "app_nodes_sec_group_id" {}
variable "jumpserver_sec_group_id" {}
variable "ami_id" {}
variable "instance_type" {}
variable "subnet_id" {}
variable "app_instance_iam_profile" {}
variable "ssh_key_name" {}
variable "gold_ami_description" {}
variable "cluster_instance_count" {}
variable "jumpserver_ip" {}
